# DEW-IT

./: .editorconfig  .gitignore  AppShell.xaml.cs  DEW-IT.sln  HelloWorld.App.sln  HelloWorld.csproj  HelloWorld.sln  MainPage.xaml  MauiProgram.cs  README.md
docs/: definitions.md  (+7 more)
src/Client/: AppShell.xaml.cs  Client.csproj  DEW IT.sln  DewIt.Client.csproj  EntryPoint.cs  HelloWorld.App.sln  HelloWorld.csproj  HelloWorld.sln  MainPage.xaml  MauiProgram.cs
src/Client/Dev/: DevBootstrapper.cs
src/Client/Infrastructure/: DewItApp.xaml  DewItClient.xaml  DewItClient.xaml.cs  IBootstrapper.cs
src/Client/Properties/: Client.csproj.DotSettings
src/Client/app/: DewItApp.xaml  DewItApp.xaml.cs  EntryPoint.cs
src/Client/app/model/enumerations/: HistoryEntryType.cs  ItemType.cs
src/Client/app/model/interfaces/: IComment.cs  IHaveColor.cs  IHaveDescription.cs  IHaveGenealogy.cs  IHaveIcon.cs  IHaveUsers.cs  IHaveVersion.cs  IHistoryEntry.cs  ILabel.cs  ILane.cs  ILocationURI.cs  IPriority.cs  IUnique.cs  IUser.cs
src/Client/app/view/main/: MainPage.xaml.cs
src/Client/app/view/shell/: AppShell.xaml  AppShell.xaml.cs
src/Client/src/: EntryPoint.cs
src/Client/src/infrastructure/: DewItApp.xaml.cs
src/Model/: Class1.cs  DewIt.Model.csproj  DewIt.Model.csproj.DotSettings
src/Model/Algorithms/: JsonURNConverter.cs
src/Model/DataTypes/: Card.cs  Category.cs  Label.cs  Lane.cs  URN.cs  User.cs
src/Model/DataTypes/Enumerations/: Enumeration.cs  HistoryEntryType.cs  ItemType.cs  LifeCycleState.cs
src/Model/DataTypes/Interfaces/: IBoard.cs  ICard.cs  ICategory.cs  IComment.cs  IContainer.cs  IGenealogy.cs  IGroup.cs  IHaveColor.cs  IHaveDescription.cs  IHaveGenealogy.cs  IHaveHistory.cs  IHaveIcon.cs  IHaveOwner.cs  IHaveTimestamp.cs  IHaveUsers.cs  IHaveVersion.cs  IHistoryEntry.cs  ILabel.cs  ILane.cs  IPriority.cs  IProject.cs  IUnique.cs  IUser.cs
src/Model/Infrastructure/: IBootstrapper.cs
src/Model/Persistence/: Repository.cs
src/csharp/Client/: DewIt.Client.csproj  EntryPoint.cs  Strings.Designer.cs  Strings.resx
src/csharp/Client/Dev/: DevBootstrapper.cs
src/csharp/Client/Features/DataTemplates/: CardView.xaml  CardView.xaml.cs  CardViewTemplate.xaml  DeleteCardEvent.cs
src/csharp/Client/Features/MainWindow/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
src/csharp/Client/Infrastructure/: DewItClient.xaml.cs  IconFont.cs
src/csharp/Client/Infrastructure/Bootstrapping/: Bootstrapper.cs  InitializeRepositoriesStep.cs  LoadConfigFileStep.cs
src/csharp/Client/Infrastructure/Shell/: AppShell.xaml  AppShell.xaml.cs
src/csharp/Client/Resources/Fonts/: IconFont.cs
src/csharp/Model/: DewIt.Model.csproj  DewIt.Model.csproj.DotSettings
src/csharp/Model/Algorithms/: JsonURNConverter.cs
src/csharp/Model/CommandLine/: CLIEntries.cs  CLITokenParser.cs  CommandLineBuilder.cs  CommandLineConfiguration.cs  CommandLineExtensions.cs  CommandLineParser.cs  CommandLineParserBuilder.cs  DEMO.cs  Desired Flow.md  ParsedCommandLine.cs
src/csharp/Model/CommandLine/Attributes/: CLIArgumentAttribute.cs
src/csharp/Model/CommandLine/Model/: Argument.cs  ArgumentHolder.cs  Arity.cs  CLICommand.cs  CLIDirective.cs  CLIEntry.cs  CLIOption.cs  Command.cs  ExitCode.cs  Flag.cs
src/csharp/Model/CommandLine/docs/: CLI Parser Design.md  Research.md  Use Cases.md
src/csharp/Model/DataTypes/: Board.cs  Card.cs  Comment.cs  DewItState.cs  DewItURN.cs  Group.cs  Lane.cs  Project.cs  URN.cs
src/csharp/Model/Events/: BackgroundEventSubscription.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventStrings.Designer.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs  _source.txt
src/csharp/Model/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs
src/csharp/Model/Infrastructure/: BootstrapData.cs  BootstrapperServices.cs  IApplicationState.cs  IBootstrapper.cs
src/csharp/Model/LifeCycle/: ExitCode.cs
src/csharp/Model/Persistence/: CardsRepository.cs  IResource.cs  LanesRepository.cs  Repository.cs  RepositoryCollection.cs
src/csharp/Model/Processing/: ProcessStep.cs  ProcessingStrings.Designer.cs  ProcessingStrings.resx  Processor.cs  Result.cs
workspaces/B7/B7/: B7.csproj
workspaces/B7/B7/Events/: EventAggregator.cs  EventBase.cs  IEventSubscription.cs  SubscriptionToken.cs
workspaces/B7/B7/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  ExceptionExtensions.cs
workspaces/B7/B7/Identifiers/: ABNF.cs  IUniqueObject.cs  Identifier.cs  RFC8141.cs  URN.cs
workspaces/B7/B7/Lifecycle/: ExitCode.cs  IApplicationState.cs  IBootstrapper.cs  LifecycleState.cs
workspaces/B7/B7/Persistence/: IRepository.cs  IResource.cs
workspaces/B7/B7/Processing/: ProcessStep.cs  ProcessingStrings.Designer.cs  ProcessingStrings.resx  Processor.cs
workspaces/B7/B7/Types/: BoxedDictionary.cs  Enumeration.cs
workspaces/DewIt.Client/: DewIt.Client.csproj  DewItClient.xaml  DewItClient.xaml.cs  EntryPoint.cs
workspaces/DewIt.Client/Bootstrapping/: BoostrapperServices.cs  Bootstrapper.cs  BootstrappingStrings.Designer.cs  BootstrappingStrings.resx  ClientState.cs
workspaces/DewIt.Client/Bootstrapping/Steps/: InitializeRepositoriesStep.cs  LoadConfigFileStep.cs
workspaces/DewIt.Client/Features/AppShell/: AppShell.xaml  AppShell.xaml.cs
workspaces/DewIt.Client/Features/MainPage/: MainPage.xaml  MainPage.xaml.cs
workspaces/DewIt.Client/Model/: Board.cs  Card.cs  Category.cs  Comment.cs  DewItURN.cs  Group.cs  HistoryEntryType.cs  Label.cs  Lane.cs  Priority.cs  Project.cs  ResourceType.cs  User.cs
workspaces/DewIt.Client/Model/Interfaces/: IContainer.cs  IGenealogy.cs  IHaveColor.cs  IHaveDescription.cs  IHaveDisplayName.cs  IHaveHistory.cs  IHaveIcon.cs  IHaveOrder.cs  IHaveOwner.cs  IHaveTimestamp.cs  IHaveVersion.cs  IHistoryEntry.cs
workspaces/DewIt.Client/Persistence/: CardRepository.cs  DBResource.cs  GroupRepository.cs  LaneRepository.cs  RepositoryCollection.cs  SQLiteRepository.cs  UserRepository.cs
(+107 files in other folders)
