<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>DewIt.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithms\" />
  </ItemGroup>

</Project>
