<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<RootNamespace>DewIt.Model</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Processing\Result.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Events\EventStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EventStrings.resx</DependentUpon>
		</Compile>
		<Compile Update="Processing\ProcessingStrings.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ProcessingStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Events\EventStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>EventStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Processing\ProcessingStrings.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ProcessingStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>